digraph G {
"zed_camera_center" -> "zed_left_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.177\nBuffer length: 4.942\nMost recent transform: 1768109856.897259\nOldest transform: 1768109851.955422\n"];
"zed_camera_link" -> "zed_camera_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "zed_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 15.176\nBuffer length: 4.942\nMost recent transform: 1768109856.830616\nOldest transform: 1768109851.888533\n"];
"zed_left_camera_frame" -> "zed_left_camera_frame_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_camera_center" -> "zed_right_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.174\nBuffer length: 5.009\nMost recent transform: 1768109856.897259\nOldest transform: 1768109851.888533\n"];
"zed_right_camera_frame" -> "zed_right_camera_frame_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 15.176\nBuffer length: 4.942\nMost recent transform: 1768109856.830616\nOldest transform: 1768109851.888533\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768109856.9989383"[ shape=plaintext ] ;
}->"map";
}