<?xml version="1.0"?>
<package format="3">
  <name>planner</name>
  <version>0.0.1</version>
  <description>Relay, motor controller, and IMU conversion system for rover control.</description>

  <!-- Maintainer -->
  <maintainer email="your.email@domain.com">Vighnesh</maintainer>

  <!-- License -->
  <license>Apache-2.0</license>

  <!-- Build tool -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Required runtime + build dependencies -->
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>custom_msgs</depend>
  <depend>serial</depend>

  <!-- TF2 dependencies used in imu_conversion -->
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_geometry_msgs</depend>

  <!-- Export -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

